<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Vue Render</title>
  <style>
    .fade-block.fade-enter,.fade-block.fade-leave-to {
      opacity:0;
    }
    .fade-block.fade-enter-active,.fade-block.fade-leave-active {
      transition:all .3s;
    }
  </style>
</head>
<body>
<div id="app">
  <cmp>
    <span slot="top" slot-scope="props">I am outer top.I receive the props {{props.id + props.value}}</span>
    <span slot="label" slot-scope="props">{{props.person.name +','+ props.person.showName+','+props.person.age}}</span>
  </cmp>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
<script>
  const Cmp = Vue.extend({
    name: 'cmp-1',
    data() {
      return {
        keyword: '',
        tranShow: false,
        id: 1,
        value: 'top',
        list: [{name: 'jack', age:20, showName: true}, {name: 'tom', age: 40, showName: false}, {name: 'bob', age:60, showName: true}]
      }
    },
    render(h) {
      return h('div', {
        staticClass: 'cmp'
      }, [
        // transition
        h('transition', {
          props: {
            name: 'fade'
          }
        }, [
          h('div', {
            directives: [
              {
                name: 'show',
                value: this.tranShow
              }
            ],
            staticClass: 'fade-block'
          }, 'I am fade block.')
        ]),
        // 带slot-scope的循环列表输出
        h('ul', {
          staticClass: 'data-list'
        }, [
          this._l(this.list, (item, i) => {
            return h('li', {
              staticClass: 'data-item',
              key: i
            }, [
              this._t('label', [
                // v-if
                item.showName ? h('span', {staticClass: 'name'}, item.name) : h('span', {staticClass: 'age'}, item.age)
              ], {
                person: item
              })
            ])
          })
        ]),
        // slot-scope
        this._t('top', [
          h('span', 'I am top')
        ], {
          id: this.id,
          value: this.value
        }),
        h('br'),
        // 点击事件
        h('button', {
          on: {
            click: e => {
              console.log(e)
              this.tranShow = !this.tranShow
            }
          }
        }, '点击切换fade'),
        h('br'),
        // v-model
        h('input', {
          domProps: {
            value: this.keyword
          },
          on: {
            input: e => this.keyword = e.target.value
          }
        }),
        h('br'),
        h('span', this.keyword)
      ])
    }
  })
  new Vue({
    components: {
      Cmp
    }
  }).$mount('#app')
</script>
</body>
</html>
